<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>About Me</title>
    </head>
    <body>
        <h1>Howdy!</h1>
        <p>My name is Joseph Gibson, and I'm a computer science Junior at Texas A&M University.</p>
        <p>From here, feel free to connect with me on <a href="https://www.linkedin.com/in/joseph-gibson-77b275166/"><b>LinkedIn</b></a>, 
            view my <a href="https://jkpgibson.github.io/master-resume-cv.pdf"><b>resume</b></a>, or see my projects (including this website!) on <a href="https://github.com/Jkpgibson"><b>GitHub</b></a>.</p>
</body>
</html>